{
  "mod_elements": [
    {
      "name": "PalatoolsPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_pickaxe"
    },
    {
      "name": "PalatoolsSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_sword"
    },
    {
      "name": "PalatoolsHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_hoe_recipe"
    },
    {
      "name": "Paladium",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paladium"
    },
    {
      "name": "Palasoldier",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palasoldier"
    },
    {
      "name": "PalatoolsShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_shovel"
    },
    {
      "name": "PalaPainting",
      "type": "painting",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pala_painting"
    },
    {
      "name": "PalatoolsHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_hoe"
    },
    {
      "name": "PalatoolsSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_sword_recipe"
    },
    {
      "name": "PalatoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_pickaxe_recipe"
    },
    {
      "name": "PalatoolsShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_shovel_recipe"
    },
    {
      "name": "Money",
      "type": "particle",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money"
    },
    {
      "name": "Palablock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palablock"
    },
    {
      "name": "Test",
      "type": "structure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "Palaingot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palaingot"
    },
    {
      "name": "PalatoolsAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_axe_recipe"
    },
    {
      "name": "PalatoolsAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_axe"
    },
    {
      "name": "CreditsKeybindingOnKeyPressed",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "credits_keybinding_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Credits",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "credits"
    },
    {
      "name": "CreditsKeybinding",
      "type": "keybind",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "credits_keybinding"
    },
    {
      "name": "Paladium_armorArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paladium_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Paladium_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paladium_armor_armor_helmet_recipe"
    },
    {
      "name": "Paladium_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paladium_armor_armor_body_recipe"
    },
    {
      "name": "Paladium_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paladium_armor_armor_leggings_recipe"
    },
    {
      "name": "Paladium_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paladium_armor_armor_boots_recipe"
    },
    {
      "name": "TeleportusProcedure",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleportus_procedure",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.pala_mod.palaingot": "Paladium ingot",
      "item.pala_mod.hammer": "Hammer",
      "item.pala_mod.palatools_sword": "Palatools Sword",
      "item.pala_mod.paladium_armor_armor_boots": "Paladium_armor Boots",
      "key.pala_mod.credits_keybinding": "Credits Keybinding",
      "itemGroup.tabpaladium": "Paladium Mod",
      "item.pala_mod.palatools_hoe": "Palatools Hoe",
      "block.pala_mod.palablock": "Palablock",
      "item.pala_mod.palatools_shovel": "Palatools Shovel",
      "item.pala_mod.paladium_armor_armor_helmet": "Paladium_armor Helmet",
      "item.pala_mod.paladium_armor_armor_chestplate": "Paladium_armor Chestplate",
      "item.pala_mod.palatools_pickaxe": "Palatools Pickaxe",
      "item.pala_mod.palasoldier_spawn_egg": "FuzeIII Spawn Egg",
      "entity.pala_mod.palasoldier": "FuzeIII",
      "item.pala_mod.palatools_axe": "Palatools Axe",
      "item.pala_mod.paladium_armor_armor_leggings": "Paladium_armor Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Strucutre",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      },
      {
        "name": "Item",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "pala_mod",
    "modName": "pala mod",
    "version": "1.0.0",
    "author": "piwiq, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.palamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}