{
  "mod_elements": [
    {
      "name": "Palaingot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palaingot"
    },
    {
      "name": "Palablock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palablock"
    },
    {
      "name": "Paladium",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paladium"
    },
    {
      "name": "Test",
      "type": "structure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "Palasoldier",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palasoldier"
    },
    {
      "name": "PalatoolsPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_pickaxe"
    },
    {
      "name": "PalatoolsAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_axe"
    },
    {
      "name": "PalatoolsSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_sword"
    },
    {
      "name": "PalatoolsShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_shovel"
    },
    {
      "name": "PalatoolsHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_hoe"
    },
    {
      "name": "PalatoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_pickaxe_recipe"
    },
    {
      "name": "PalatoolsAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_axe_recipe"
    },
    {
      "name": "PalatoolsSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_sword_recipe"
    },
    {
      "name": "PalatoolsShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_shovel_recipe"
    },
    {
      "name": "PalatoolsHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palatools_hoe_recipe"
    },
    {
      "name": "PalaPainting",
      "type": "painting",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pala_painting"
    },
    {
      "name": "PalaDimension",
      "type": "dimension",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pala_dimension",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.pala_mod.palaingot": "Paladium ingot",
      "item.pala_mod.palatools_pickaxe": "Palatools Pickaxe",
      "item.pala_mod.palasoldier_spawn_egg": "Palasoldier Spawn Egg",
      "entity.pala_mod.palasoldier": "Palasoldier",
      "item.pala_mod.palatools_sword": "Palatools Sword",
      "itemGroup.tabpaladium": "Paladium",
      "item.pala_mod.pala_dimension": "Pala Dimension Portal Igniter",
      "item.pala_mod.palatools_axe": "Palatools Axe",
      "item.pala_mod.palatools_hoe": "Palatools Hoe",
      "block.pala_mod.palablock": "Palablock",
      "item.pala_mod.palatools_shovel": "Palatools Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      },
      {
        "name": "Item",
        "children": []
      },
      {
        "name": "Strucutre",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "pala_mod",
    "modName": "pala mod",
    "version": "1.0.0",
    "author": "piwiq, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.palamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}